server.port=8003
spring.datasource.url=jdbc:h2:~/elections
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create

