server.port=8001
#spring.datasource.url=jdbc:h2:~/test_db
#spring.datasource.platform=h2
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create

